<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ads_settings_wnd</class>
 <widget class="QDialog" name="ads_settings_wnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки обьявлений</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ETH</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="sell_eth_no_input">
        <property name="placeholderText">
         <string>Номер обьявления продажа ETH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="buy_eth_no_input">
        <property name="placeholderText">
         <string>Номер обьявления покупка ETH</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>BTC</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="sell_btc_no_input">
        <property name="placeholderText">
         <string>Номер обьявления продажа BTC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="buy_btc_no_input">
        <property name="placeholderText">
         <string>Номер обьявления покупка BTC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>BNB</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="sell_bnb_no_input">
        <property name="placeholderText">
         <string>Номер обьявления продажа BNB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="buy_bnb_no_input">
        <property name="placeholderText">
         <string>Номер обьявления покупка BNB</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ads_settings_wnd</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ads_settings_wnd</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
